"""
Коды и описания ошибок
"""
CRM_ERRORS = {
    101:
    'Аккаунт не найден',
    102:
    'POST-параметры должны передаваться в формате JSON',
    103:
    'Параметры не переданы',
    104:
    'Запрашиваемый метод API не найден',
    110:
    'Общая ошибка авторизации. Неправильный логин или пароль',
    111:
    'Возникает после нескольких неудачных попыток авторизации. В этом случае нужно авторизоваться в аккаунте '
    'через браузер, введя код капчи',
    112:
    'Возникает, когда пользователь выключен в настройках аккаунта "Пользователи и права"'
    'или не состоит в аккаунте',
    113:
    'Доступ к данному аккаунту запрещён с Вашего IP адреса. Возникает, когда в настройках безопасности аккаунта '
    'включена фильтрация доступа к API по "белому списку IP адресов"',
    401:
    'На сервере нет данных аккаунта. Нужно сделать запрос на другой сервер по переданному IP',
    201:
    'Добавление контактов: пустой массив',
    202:
    'Добавление контактов: нет прав',
    203:
    'Добавление/удаление элементов: системная ошибка при работе с дополнительными полями',
    204:
    'Добавление/удаление элементов: дополнительное поле не найдено',
    205:
    'Добавление контактов: контакт не создан',
    206:
    'Добавление/Обновление контактов: пустой запрос',
    207:
    'Добавление/Обновление контактов: неверный запрашиваемый метод',
    208:
    'Обновление контактов: пустой массив',
    209:
    'Обновление контактов: требуются параметры "id" и "updated_at"',
    210:
    'Обновление контактов: системная ошибка при работе с дополнительными полями',
    211:
    'Обновление контактов: дополнительное поле не найдено',
    212:
    'Обновление контактов: контакт не обновлён',
    219:
    'Список контактов: ошибка поиска, повторите запрос позднее',
    330:
    'Добавление/Обновление контактов: количество привязанных сделок слишком большое',
    213:
    'Добавление сделок: пустой массив',
    214:
    'Добавление/Обновление сделок: пустой запрос',
    215:
    'Добавление/Обновление сделок: неверный запрашиваемый метод',
    216:
    'Обновление сделок: пустой массив',
    217:
    'Обновление сделок: требуются параметры "id", "updated_at", "status_id", "name"',
    240:
    'Добавление/Обновление сделок: неверный параметр "id" дополнительного поля',
    218:
    'Добавление событий: пустой массив',
    221:
    'Список событий: требуется тип',
    226:
    'Добавление событий: элемент события данной сущности не найден',
    244:
    'Добавление/удаление элементов: недостаточно прав',
    222:
    'Добавление/убновление элементов: пустой запрос',
    223:
    'Добавление/Обновление событий: неверный запрашиваемый метод (GET вместо POST)',
    224:
    'Обновление событий: пустой массив',
    225:
    'Обновление событий: события не найдены',
    227:
    'Добавление задач: пустой массив',
    228:
    'Добавление/Обновление задач: пустой запрос',
    229:
    'Добавление/Обновление задач: неверный запрашиваемый метод',
    230:
    'Обновление задач: пустой массив',
    231:
    'Обновление задач: задачи не найдены',
    232:
    'Добавление событий: ID элемента или тип элемента пустые либо неккоректные',
    233:
    'Добавление событий: по данному ID элемента не найдены некоторые контакты',
    234:
    'Добавление событий: по данному ID элемента не найдены некоторые сделки',
    235:
    'Добавление задач: не указан тип элемента',
    236:
    'Добавление задач: по данному ID элемента не найдены некоторые контакты',
    237:
    'Добавление задач: по данному ID элемента не найдены некоторые сделки',
    238:
    'Добавление контактов: отсутствует значение для дополнительного поля',
    405:
    'Метод передачи запроса неверный',
    281:
    'Каталог не удален: внутренняя ошибка',
    280:
    'Добавление элементов каталога: элемент создан',
    282:
    'Элемент не найден в аккаунте',
    283:
    'Неверный запрос, данные не переданы',
    284:
    'Неверный запрос, передан не массив',
    285:
    'Требуемое поле не передано',
    288:
    'Недостаточно прав. Доступ запрещен',
    425:
    'Функционал недоступен',
    426:
    'Функционал выключен',
    400:
    'Неверная структура массива передаваемых данных, либо не верные идентификаторы кастомных полей',
    402:
    'Подписка закончилась',
    403:
    'Аккаунт заблокирован за неоднократное превышение количества запросов в секунду',
    429:
    'Превышено допустимое количество запросов в секунду Вместе с этим ответом отдаётся HTTP код №429',
    2002:
    'По вашему запросу ничего не найдено'
}
